spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
web.upload-path=E:/Develop/Files/Photos/
server.port=9091
syg=\u6D4B\u8BD5\u7684\u6570\u636E
#\u914D\u7F6E\u6587\u4EF6\u7684\u7F16\u7801
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8